digraph "Erster Baum" {
	split0 [label="split_feature_name: Hour\nthreshold: 6.500000000000001"]
	split1 [label="split_feature_name: X\nthreshold: 1.4049144348996607"]
	split7 [label="split_feature_name: PdDistrict\nthreshold: 1.0000000180025095e-35"]
	split25 [label="split_feature_name: Y\nthreshold: -2.0550565585595204"]
	split26 [label="split_feature_name: X\nthreshold: 1.3156287501659942"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.03649123004958427"]
	split26 -> leaf0 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: 0.2565789566802281"]
	split26 -> leaf27 [label=">"]
	split25 -> split26 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: -0.031275305422177796"]
	split25 -> leaf26 [label=">"]
	split7 -> split25 [label="<="]
	split29 [label="split_feature_name: Hour\nthreshold: 1.5000000000000002"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.04716166731774683"]
	split29 -> leaf8 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: -0.042254415927556715"]
	split29 -> leaf30 [label=">"]
	split7 -> split29 [label=">"]
	split1 -> split7 [label="<="]
	split2 [label="split_feature_name: Y\nthreshold: -1.6447980811978233"]
	split3 [label="split_feature_name: X\nthreshold: 1.4934943429656526"]
	split4 [label="split_feature_name: Year\nthreshold: 1.5000000000000002"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.21913229805400875"]
	split4 -> leaf2 [label="<="]
	leaf5 [label="leaf_index: 5\nleaf_value: -0.02598267978906594"]
	split4 -> leaf5 [label=">"]
	split3 -> split4 [label="<="]
	split5 [label="split_feature_name: X\nthreshold: 1.6540644890117262"]
	split6 [label="split_feature_name: X\nthreshold: 1.5749307297251551"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.17105263759565253"]
	split6 -> leaf4 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.6491447612784298"]
	split6 -> leaf7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.03207236908321718"]
	split5 -> leaf6 [label=">"]
	split3 -> split5 [label=">"]
	split2 -> split3 [label="<="]
	split14 [label="split_feature_name: Hour\nthreshold: 1.5000000000000002"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.029562358691862845"]
	split14 -> leaf3 [label="<="]
	split15 [label="split_feature_name: Hour\nthreshold: 4.500000000000001"]
	split16 [label="split_feature_name: Y\nthreshold: -1.609563325126459"]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.22159091705472003"]
	split16 -> leaf15 [label="<="]
	split17 [label="split_feature_name: Y\nthreshold: -1.5336680272214576"]
	leaf17 [label="leaf_index: 17\nleaf_value: -0.051315792024244"]
	split17 -> leaf17 [label="<="]
	split18 [label="split_feature_name: Y\nthreshold: -1.1221900609414484"]
	split19 [label="split_feature_name: Hour\nthreshold: 3.5000000000000004"]
	split22 [label="split_feature_name: Month\nthreshold: 3.5000000000000004"]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.051315792024243946"]
	split22 -> leaf18 [label="<="]
	split23 [label="split_feature_name: X\nthreshold: 1.4934943429656526"]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.2488815879626162"]
	split23 -> leaf23 [label="<="]
	split24 [label="split_feature_name: X\nthreshold: 1.7266500070305209"]
	leaf24 [label="leaf_index: 24\nleaf_value: -0.02390050618069513"]
	split24 -> leaf24 [label="<="]
	leaf25 [label="leaf_index: 25\nleaf_value: 0.18413313345564641"]
	split24 -> leaf25 [label=">"]
	split23 -> split24 [label=">"]
	split22 -> split23 [label=">"]
	split19 -> split22 [label="<="]
	split20 [label="split_feature_name: Year\nthreshold: 3.5000000000000004"]
	leaf20 [label="leaf_index: 20\nleaf_value: 0.028736842638918743"]
	split20 -> leaf20 [label="<="]
	split21 [label="split_feature_name: Year\nthreshold: 8.500000000000002"]
	leaf21 [label="leaf_index: 21\nleaf_value: 0.44901317462052304"]
	split21 -> leaf21 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: 0.13928571907852438"]
	split21 -> leaf22 [label=">"]
	split20 -> split21 [label=">"]
	split19 -> split20 [label=">"]
	split18 -> split19 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: -0.021884676339257718"]
	split18 -> leaf19 [label=">"]
	split17 -> split18 [label=">"]
	split16 -> split17 [label=">"]
	split15 -> split16 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.022142091345248853"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label=">"]
	split2 -> split14 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split8 [label="split_feature_name: X\nthreshold: 1.3156287501659942"]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.04906647598715734"]
	split8 -> leaf1 [label="<="]
	split9 [label="split_feature_name: Hour\nthreshold: 18.500000000000004"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.04704464768353321"]
	split9 -> leaf9 [label="<="]
	split10 [label="split_feature_name: Y\nthreshold: -1.6693089681231108"]
	split11 [label="split_feature_name: Y\nthreshold: -1.890496935336954"]
	split27 [label="split_feature_name: Y\nthreshold: -2.0178004449300575"]
	split28 [label="split_feature_name: X\nthreshold: 1.379607396329601"]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.24517544746895084"]
	split28 -> leaf10 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: -0.014254387087594595"]
	split28 -> leaf29 [label=">"]
	split27 -> split28 [label="<="]
	leaf28 [label="leaf_index: 28\nleaf_value: -0.034672832634813106"]
	split27 -> leaf28 [label=">"]
	split11 -> split27 [label="<="]
	split12 [label="split_feature_name: Month\nthreshold: 3.5000000000000004"]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.3627495596817704"]
	split12 -> leaf12 [label="<="]
	split13 [label="split_feature_name: Y\nthreshold: -1.765152460385084"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.17960526950411013"]
	split13 -> leaf13 [label="<="]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.051315792024244015"]
	split13 -> leaf14 [label=">"]
	split12 -> split13 [label=">"]
	split11 -> split12 [label=">"]
	split10 -> split11 [label="<="]
	leaf11 [label="leaf_index: 11\nleaf_value: -0.03601461209940896"]
	split10 -> leaf11 [label=">"]
	split9 -> split10 [label=">"]
	split8 -> split9 [label=">"]
	split0 -> split8 [label=">"]
}
