digraph "Finale Baum" {
	split0 [label="split_feature_name: Hour\nthreshold: 16.500000000000004"]
	split1 [label="split_feature_name: X\nthreshold: -1.2356796252556739"]
	split7 [label="split_feature_name: Y\nthreshold: 0.2835477744657399"]
	split8 [label="split_feature_name: Y\nthreshold: -0.08972943977958218"]
	split9 [label="split_feature_name: Y\nthreshold: -1.5730613126168673"]
	leaf0 [label="leaf_index: 0\nleaf_value: 0.029269654224631333"]
	split9 -> leaf0 [label="<="]
	leaf10 [label="leaf_index: 10\nleaf_value: 0.06115666063057623"]
	split9 -> leaf10 [label=">"]
	split8 -> split9 [label="<="]
	split20 [label="split_feature_name: X\nthreshold: -2.269121418598717"]
	split21 [label="split_feature_name: Y\nthreshold: 0.22315904350028498"]
	leaf9 [label="leaf_index: 9\nleaf_value: 0.004452697163118714"]
	split21 -> leaf9 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: 0.10433892448005354"]
	split21 -> leaf22 [label=">"]
	split20 -> split21 [label="<="]
	leaf21 [label="leaf_index: 21\nleaf_value: -0.005236777387372162"]
	split20 -> leaf21 [label=">"]
	split8 -> split20 [label=">"]
	split7 -> split8 [label="<="]
	leaf8 [label="leaf_index: 8\nleaf_value: 0.07083902956670379"]
	split7 -> leaf8 [label=">"]
	split1 -> split7 [label="<="]
	split2 [label="split_feature_name: Year\nthreshold: 6.500000000000001"]
	split3 [label="split_feature_name: Y\nthreshold: -0.14874777336147202"]
	split19 [label="split_feature_name: Hour\nthreshold: 7.500000000000001"]
	split26 [label="split_feature_name: Hour\nthreshold: 1.0000000180025095e-35"]
	leaf2 [label="leaf_index: 2\nleaf_value: 0.03896604582615847"]
	split26 -> leaf2 [label="<="]
	leaf27 [label="leaf_index: 27\nleaf_value: 0.012565344159863746"]
	split26 -> leaf27 [label=">"]
	split19 -> split26 [label="<="]
	split27 [label="split_feature_name: X\nthreshold: 0.08022493993543832"]
	split28 [label="split_feature_name: Y\nthreshold: -1.5525627545828349"]
	split29 [label="split_feature_name: X\nthreshold: -0.12093287091606056"]
	leaf20 [label="leaf_index: 20\nleaf_value: 0.02335578111966853"]
	split29 -> leaf20 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: 0.10441756758738019"]
	split29 -> leaf30 [label=">"]
	split28 -> split29 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.057741905979688625"]
	split28 -> leaf29 [label=">"]
	split27 -> split28 [label="<="]
	leaf28 [label="leaf_index: 28\nleaf_value: 0.029535995515000503"]
	split27 -> leaf28 [label=">"]
	split19 -> split27 [label=">"]
	split3 -> split19 [label="<="]
	split10 [label="split_feature_name: Y\nthreshold: 0.9210605610748825"]
	split12 [label="split_feature_name: X\nthreshold: -0.2266813627123642"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.018651882024473362"]
	split12 -> leaf4 [label="<="]
	split13 [label="split_feature_name: X\nthreshold: 0.7665183694745331"]
	split17 [label="split_feature_name: Hour\nthreshold: 12.500000000000002"]
	leaf13 [label="leaf_index: 13\nleaf_value: 0.0031459177958787577"]
	split17 -> leaf13 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: -0.009767198157224023"]
	split17 -> leaf18 [label=">"]
	split13 -> split17 [label="<="]
	split22 [label="split_feature_name: Y\nthreshold: 0.39424224490303567"]
	leaf14 [label="leaf_index: 14\nleaf_value: 0.0297368897941856"]
	split22 -> leaf14 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: 0.0034058881985171508"]
	split22 -> leaf23 [label=">"]
	split13 -> split22 [label=">"]
	split12 -> split13 [label=">"]
	split10 -> split12 [label="<="]
	split23 [label="split_feature_name: Y\nthreshold: 1.1871414986496698"]
	split24 [label="split_feature_name: X\nthreshold: -0.5331435428085899"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.10437114582744784"]
	split24 -> leaf11 [label="<="]
	leaf25 [label="leaf_index: 25\nleaf_value: 0.029364753404112723"]
	split24 -> leaf25 [label=">"]
	split23 -> split24 [label="<="]
	split25 [label="split_feature_name: X\nthreshold: 1.8885150742165127"]
	leaf24 [label="leaf_index: 24\nleaf_value: 0.010260833936577994"]
	split25 -> leaf24 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: 0.0811630345873841"]
	split25 -> leaf26 [label=">"]
	split23 -> split25 [label=">"]
	split10 -> split23 [label=">"]
	split3 -> split10 [label=">"]
	split2 -> split3 [label="<="]
	split5 [label="split_feature_name: Year\nthreshold: 8.500000000000002"]
	split16 [label="split_feature_name: Y\nthreshold: 1.4314499292620444"]
	split18 [label="split_feature_name: X\nthreshold: 1.4049144348996607"]
	leaf3 [label="leaf_index: 3\nleaf_value: 0.04376319968010201"]
	split18 -> leaf3 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.08947913300460533"]
	split18 -> leaf19 [label=">"]
	split16 -> split18 [label="<="]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.0018957792318371764"]
	split16 -> leaf17 [label=">"]
	split5 -> split16 [label="<="]
	split14 [label="split_feature_name: Y\nthreshold: -0.3086305535346578"]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.03657357843587961"]
	split14 -> leaf6 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: 0.022992629665564018"]
	split14 -> leaf15 [label=">"]
	split5 -> split14 [label=">"]
	split2 -> split5 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	split4 [label="split_feature_name: Y\nthreshold: -0.3474479007954932"]
	split11 [label="split_feature_name: X\nthreshold: 1.379607396329601"]
	leaf1 [label="leaf_index: 1\nleaf_value: 0.015968584108841413"]
	split11 -> leaf1 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: 0.04971967724989776"]
	split11 -> leaf12 [label=">"]
	split4 -> split11 [label="<="]
	split6 [label="split_feature_name: Year\nthreshold: 6.500000000000001"]
	split15 [label="split_feature_name: X\nthreshold: -2.1474363907872314"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.025492553351865427"]
	split15 -> leaf5 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.004891901789708887"]
	split15 -> leaf16 [label=">"]
	split6 -> split15 [label="<="]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.010793866685867601"]
	split6 -> leaf7 [label=">"]
	split4 -> split6 [label=">"]
	split0 -> split4 [label=">"]
}
