digraph Tree84 {
	split0 [label="split_feature_name: Hour\nthreshold: 8.500000000000002"]
	split1 [label="split_feature_name: PdDistrict\nthreshold: 8.500000000000002"]
	split8 [label="split_feature_name: Y\nthreshold: -0.5457305272446323"]
	leaf0 [label="leaf_index: 0\nleaf_value: -0.04511406660069575"]
	split8 -> leaf0 [label="<="]
	split9 [label="split_feature_name: Y\nthreshold: -0.12761669833355502"]
	split10 [label="split_feature_name: X\nthreshold: 0.1666067616831293"]
	leaf9 [label="leaf_index: 9\nleaf_value: -0.04008032151899974"]
	split10 -> leaf9 [label="<="]
	split11 [label="split_feature_name: X\nthreshold: 0.2800811027217481"]
	split16 [label="split_feature_name: Hour\nthreshold: 5.500000000000001"]
	split20 [label="split_feature_name: Y\nthreshold: -0.2866821408215442"]
	split21 [label="split_feature_name: Y\nthreshold: -0.3474479007954932"]
	leaf11 [label="leaf_index: 11\nleaf_value: 0.04229734292348035"]
	split21 -> leaf11 [label="<="]
	leaf22 [label="leaf_index: 22\nleaf_value: 0.15507622499499496"]
	split21 -> leaf22 [label=">"]
	split20 -> split21 [label="<="]
	leaf21 [label="leaf_index: 21\nleaf_value: 0.0252957127537997"]
	split20 -> leaf21 [label=">"]
	split16 -> split20 [label="<="]
	split17 [label="split_feature_name: Y\nthreshold: -0.1843998854649961"]
	leaf17 [label="leaf_index: 17\nleaf_value: 0.015710892989809835"]
	split17 -> leaf17 [label="<="]
	leaf18 [label="leaf_index: 18\nleaf_value: 0.22417613449514892"]
	split17 -> leaf18 [label=">"]
	split16 -> split17 [label=">"]
	split11 -> split16 [label="<="]
	leaf12 [label="leaf_index: 12\nleaf_value: -0.01638054128962801"]
	split11 -> leaf12 [label=">"]
	split10 -> split11 [label=">"]
	split9 -> split10 [label="<="]
	split12 [label="split_feature_name: Year\nthreshold: 2.5000000000000004"]
	split13 [label="split_feature_name: Y\nthreshold: 0.8156940209483001"]
	split25 [label="split_feature_name: Y\nthreshold: 0.17947143620462708"]
	split26 [label="split_feature_name: X\nthreshold: 0.21506491773427758"]
	leaf10 [label="leaf_index: 10\nleaf_value: -0.03290631769670632"]
	split26 -> leaf10 [label="<="]
	split27 [label="split_feature_name: Hour\nthreshold: 4.500000000000001"]
	leaf27 [label="leaf_index: 27\nleaf_value: -0.00972289645422316"]
	split27 -> leaf27 [label="<="]
	split28 [label="split_feature_name: Y\nthreshold: -0.05954440448017096"]
	split29 [label="split_feature_name: Month\nthreshold: 6.500000000000001"]
	leaf28 [label="leaf_index: 28\nleaf_value: 0.4227135705355332"]
	split29 -> leaf28 [label="<="]
	leaf30 [label="leaf_index: 30\nleaf_value: -0.0026559509441985716"]
	split29 -> leaf30 [label=">"]
	split28 -> split29 [label="<="]
	leaf29 [label="leaf_index: 29\nleaf_value: 0.06242987978690245"]
	split28 -> leaf29 [label=">"]
	split27 -> split28 [label=">"]
	split26 -> split27 [label=">"]
	split25 -> split26 [label="<="]
	leaf26 [label="leaf_index: 26\nleaf_value: -0.04055950328115247"]
	split25 -> leaf26 [label=">"]
	split13 -> split25 [label="<="]
	split14 [label="split_feature_name: Y\nthreshold: 0.9914801418982192"]
	split15 [label="split_feature_name: X\nthreshold: 0.20112106660471843"]
	split19 [label="split_feature_name: X\nthreshold: 0.0296416722907273"]
	leaf14 [label="leaf_index: 14\nleaf_value: -0.003929561735095553"]
	split19 -> leaf14 [label="<="]
	leaf20 [label="leaf_index: 20\nleaf_value: 0.08747737643409775"]
	split19 -> leaf20 [label=">"]
	split15 -> split19 [label="<="]
	leaf16 [label="leaf_index: 16\nleaf_value: -0.021199971116176188"]
	split15 -> leaf16 [label=">"]
	split14 -> split15 [label="<="]
	leaf15 [label="leaf_index: 15\nleaf_value: -0.024393949622400903"]
	split14 -> leaf15 [label=">"]
	split13 -> split14 [label=">"]
	split12 -> split13 [label="<="]
	leaf13 [label="leaf_index: 13\nleaf_value: -0.03855874916836516"]
	split12 -> leaf13 [label=">"]
	split9 -> split12 [label=">"]
	split8 -> split9 [label=">"]
	split1 -> split8 [label="<="]
	split2 [label="split_feature_name: Hour\nthreshold: 4.500000000000001"]
	leaf2 [label="leaf_index: 2\nleaf_value: -0.04328056286629419"]
	split2 -> leaf2 [label="<="]
	split3 [label="split_feature_name: Year\nthreshold: 4.500000000000001"]
	leaf3 [label="leaf_index: 3\nleaf_value: -0.04351178898075376"]
	split3 -> leaf3 [label="<="]
	split4 [label="split_feature_name: Year\nthreshold: 9.500000000000002"]
	split5 [label="split_feature_name: Hour\nthreshold: 7.500000000000001"]
	split6 [label="split_feature_name: Y\nthreshold: 0.6345227662024514"]
	leaf4 [label="leaf_index: 4\nleaf_value: 0.20918334354547763"]
	split6 -> leaf4 [label="<="]
	split7 [label="split_feature_name: Y\nthreshold: 0.6947243549848786"]
	leaf7 [label="leaf_index: 7\nleaf_value: 0.0612143452530723"]
	split7 -> leaf7 [label="<="]
	split18 [label="split_feature_name: X\nthreshold: 0.266160018184843"]
	leaf8 [label="leaf_index: 8\nleaf_value: -0.02503120534304448"]
	split18 -> leaf8 [label="<="]
	leaf19 [label="leaf_index: 19\nleaf_value: 0.16971798186815557"]
	split18 -> leaf19 [label=">"]
	split7 -> split18 [label=">"]
	split6 -> split7 [label=">"]
	split5 -> split6 [label="<="]
	leaf6 [label="leaf_index: 6\nleaf_value: 0.04924522817249006"]
	split5 -> leaf6 [label=">"]
	split4 -> split5 [label="<="]
	split22 [label="split_feature_name: Hour\nthreshold: 6.500000000000001"]
	split23 [label="split_feature_name: Year\nthreshold: 10.500000000000002"]
	split24 [label="split_feature_name: Month\nthreshold: 2.5000000000000004"]
	leaf5 [label="leaf_index: 5\nleaf_value: 0.4189420816143208"]
	split24 -> leaf5 [label="<="]
	leaf25 [label="leaf_index: 25\nleaf_value: -0.004393068145864545"]
	split24 -> leaf25 [label=">"]
	split23 -> split24 [label="<="]
	leaf24 [label="leaf_index: 24\nleaf_value: -0.05130516063428697"]
	split23 -> leaf24 [label=">"]
	split22 -> split23 [label="<="]
	leaf23 [label="leaf_index: 23\nleaf_value: -0.04126582822441695"]
	split22 -> leaf23 [label=">"]
	split4 -> split22 [label=">"]
	split3 -> split4 [label=">"]
	split2 -> split3 [label=">"]
	split1 -> split2 [label=">"]
	split0 -> split1 [label="<="]
	leaf1 [label="leaf_index: 1\nleaf_value: -0.043765839488601105"]
	split0 -> leaf1 [label=">"]
}
